NEXT_PUBLIC_ENSJS_DEBUG=true
NEXT_PUBLIC_GRAPH_URI=
NEXT_PUBLIC_INFURA_KEY=169a2f10743f4afdaa0a17e148552867
# NEXT_PUBLIC_BASE_URL=https://awns-devapi.myclique.io/awns
NEXT_PUBLIC_BASE_URL=https://awns-preapi.myclique.io/awns
NEXT_PUBLIC_BASE_URL_V3=https://devapiv3.myclique.io/stpdao/v3
NEXT_PUBLIC_SUPPORT_NETWORK_CHAIN_IDS=1
NEXT_PUBLIC_ENV_NAME=pre
