SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=localhost
GRAPH_URL=http://localhost:8000
DATA_FOLDER=./data

BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mainnet
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500

NEXT_PUBLIC_IPFS=
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_PROVIDER=
NEXT_PUBLIC_DEPLOYMENT_ADDRESSES=

NEXT_PUBLIC_ENSJS_DEBUG=true
NEXT_PUBLIC_GRAPH_URI=
NEXT_PUBLIC_INFURA_KEY=169a2f10743f4afdaa0a17e148552867
NEXT_PUBLIC_BASE_URL=https://awns-dev2api.myclique.io/awns
NEXT_PUBLIC_BASE_URL_V3=https://dev-apiv3.myclique.gq/stpdao/v3